{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/api.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/api.js",
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "elo-rating": "^1.0.1",
    "encoding": "^0.1.13",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "5.1.1",
    "firebase-admin": "10.0.0",
    "helmet": "5.0.1",
    "hpp": "^0.2.3",
    "mongodb": "4.8.1",
    "mongodb-client-encryption": "^2.1.0",
    "mongoose": "6.5.0",
    "morgan": "^1.10.0",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.15",
    "serverless-http": "^3.0.1",
    "uniqid": "^5.4.0",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.1"
  }
}
